launch_status failed=2 1565100974000000000
launch_status broken=0 1565100974000000000
launch_status passed=11 1565100974000000000
launch_status skipped=0 1565100974000000000
launch_status unknown=0 1565100974000000000
launch_time duration=94564 1565100974000000000
launch_time min_duration=5 1565100974000000000
launch_time max_duration=16212 1565100974000000000
launch_time sum_duration=94474 1565100974000000000
launch_problems product_defects=2 1565100974000000000
launch_retries retries=0 1565100974000000000
launch_retries run=13 1565100974000000000
